#compdef fnott

_arguments \
    -s \
    '(-c --config)'{-c,--config}'[path to configuration file (XDG_CONFIG_HOME/fnott/fnott.ini)]:config:_files' \
    '(-p --print-pid)'{-p,--print-pid}'[print PID to this file or FD when up and running]:pidfile:_files' \
    '(-l --log-colorize)'{-l,--log-colorize}'[enable or disable colorization of log output on stderr]:logcolor:(never always auto)' \
    '(-s --log-no-syslog)'{-s,--log-no-syslog}'[disable syslog logging]' \
    '(-v --version)'{-v,--version}'[show the version number and quit]' \
    '(-h --help)'{-h,--help}'[show help message and quit]' \
